<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OddEvenGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-MS-RZw">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5nN-Et-rzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Game Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcF-qu-VmF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uls-A9-Mib">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-hE-dM9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-Er-8Lt">
                                        <rect key="frame" x="0.0" y="262.5" width="414" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬 갯수: 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-9Z-C4k">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-5P-lUb">
                                                <rect key="frame" x="0.0" y="87.5" width="414" height="68"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬 갯수: 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-q7-4OX">
                                                <rect key="frame" x="0.0" y="175.5" width="414" height="67.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="uso-e2-CQq">
                                        <rect key="frame" x="0.0" y="525.5" width="414" height="242.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-xl-WpZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fist" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-Ip-qHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KZ1-Ip-qHZ" secondAttribute="trailing" id="GlO-L9-jo1"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ1-Ip-qHZ" secondAttribute="bottom" id="Swv-1q-7Tu"/>
                                    <constraint firstItem="KZ1-Ip-qHZ" firstAttribute="leading" secondItem="bcI-xl-WpZ" secondAttribute="leading" id="h4t-Yy-eGY"/>
                                    <constraint firstItem="KZ1-Ip-qHZ" firstAttribute="top" secondItem="bcI-xl-WpZ" secondAttribute="top" id="mLI-GQ-vPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcI-xl-WpZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="24w-vN-ZNH"/>
                            <constraint firstItem="Zpr-MS-RZw" firstAttribute="bottom" secondItem="bcI-xl-WpZ" secondAttribute="bottom" id="5xr-Uk-kyu"/>
                            <constraint firstItem="uls-A9-Mib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9m7-SD-ciX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uls-A9-Mib" secondAttribute="trailing" id="D27-Dx-eQj"/>
                            <constraint firstItem="uls-A9-Mib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqA-bq-mDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zpr-MS-RZw" secondAttribute="bottom" id="LTH-f6-dH7"/>
                            <constraint firstItem="Zpr-MS-RZw" firstAttribute="top" secondItem="uls-A9-Mib" secondAttribute="bottom" id="Q8i-oK-cug"/>
                            <constraint firstItem="bcI-xl-WpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRG-WO-pc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zpr-MS-RZw" secondAttribute="trailing" id="r0T-LR-16e"/>
                            <constraint firstItem="bcI-xl-WpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xXE-tg-HV6"/>
                            <constraint firstItem="Zpr-MS-RZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLV-qy-3N5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerBallCountLbl" destination="VDM-9Z-C4k" id="hP8-x8-KtL"/>
                        <outlet property="firstImage" destination="KZ1-Ip-qHZ" id="NN6-ai-SXi"/>
                        <outlet property="imageContainer" destination="bcI-xl-WpZ" id="hVZ-ib-GPd"/>
                        <outlet property="resultLbl" destination="OVW-5P-lUb" id="NRo-d5-nJM"/>
                        <outlet property="userBallCountLbl" destination="Noa-q7-4OX" id="fTD-Gn-Nu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="fist" width="343" height="277"/>
        <image name="rabbit" width="259" height="263.5"/>
        <image name="tiger" width="337.5" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
